# ProjetFidelite

./: _install_run_server.sh  _server-launcher.sh  _servers-launcher.bat  _servers-launcher.sh  servers-launching-tutorial.txt
AndroidApplication/app/: build.gradle
AndroidApplication/app/src/androidTest/java/esgi/jwm/project/loyalty/: ExampleInstrumentedTest.java
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/esgi/jwm/project/loyalty/: MainActivity.java  PlaceholderFragment.java
AndroidApplication/app/src/main/java/esgi/jwm/project/loyalty/activities/: CompanyFragmentActivity.java  CoreActivity.java  CustomerFragmentActivity.java  IFragmentsOnClickListener.java  ScanBarcodeActivity.java  WelcomingActivity.java  companyFragmentActivity.java  customerFragmentActivity.java
AndroidApplication/app/src/main/java/esgi/jwm/project/loyalty/data/: Company.java  Person.java
AndroidApplication/app/src/main/java/esgi/jwm/project/loyalty/fragments/: BasicDialog.java  CompanyFragment.java  ConnectedPersonFragment.java  CustomerFragment.java  IBasicDialogCallBack.java  LoginFragment.java  PersonFragment.java  RegisterFragment.java  RegisterFragmentActivity.java
AndroidApplication/app/src/main/java/esgi/jwm/project/loyalty/serverhandler/: APICallback.java  IServerHandlerCompany.java  IServerHandlerConnection.java  IServerHandlerPerson.java  ServerHandler.java  ServerHandlerCompanyTest.java  ServerHandlerPersonTest.java
AndroidApplication/app/src/main/java/esgi/jwm/project/loyalty/settings/: Error.java
AndroidApplication/app/src/main/java/esgi/jwm/project/loyalty/viewtools/: DialogBoxBuilder.java  (+3 more)
AndroidApplication/app/src/main/res/layout/: activity_core.xml  activity_main.xml  activity_register_or_login.xml  activity_scan_barcode.xml  basic_dialog.xml  dropdown_hint_item.xml  fragment_basic_dialog.xml  fragment_company.xml  fragment_connected_person.xml  fragment_customer.xml  fragment_login.xml  fragment_person.xml  fragment_register.xml  no_yes_dialog.xml  yes_no_dialog.xml
AndroidApplication/app/src/main/res/layout-v21/: fragment_basic_dialog.xml
AndroidApplication/app/src/main/res/menu/: menu_main.xml  menu_register_or_login.xml
AndroidApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApplication/app/src/main/res/values-v21/: styles.xml
AndroidApplication/app/src/test/java/esgi/jwm/project/loyalty/: ExampleUnitTest.java
(+44 files in other folders)
